
# Service Configuration

spring.application.name=market-data-service
server.port=8083


# Database (MySQL)

spring.datasource.url=jdbc:mysql://localhost:3306/marketdata_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vikas@9156
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ? Connection Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000


# Redis Cache Configuration

spring.redis.host=localhost
spring.redis.port=6379
# Uncomment below if Redis requires password
# spring.redis.password=your_password

# Serialization optimization
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

# ? ==============================
# Actuator Endpoints
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


# Logging Configuration

logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.redis=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.tradelens.marketdata=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Application Info
info.app.name=TradeLens Market Data Service
info.app.description=Provides market prices and caching via Redis
info.app.version=1.0.0
