# TradeLens-Java-Microservices-React

./: README.md
Auth Service/: pom.xml
Auth Service/src/main/java/com/tradelens/auth/: AuthApplication.java
Auth Service/src/main/java/com/tradelens/auth/config/: SecurityConfig.java
Auth Service/src/main/java/com/tradelens/auth/controller/: AuthController.java
Auth Service/src/main/java/com/tradelens/auth/model/: User.java
Auth Service/src/main/java/com/tradelens/auth/repository/: UserRepository.java
Auth Service/src/main/java/com/tradelens/auth/security/: JwtFilter.java  JwtUtils.java
Auth Service/src/main/java/com/tradelens/auth/service/: AuthService.java  CustomUserDetailsService.java
Auth Service/src/main/resources/: application.properties
Auth Service/src/test/java/com/tradelens/backend/: TradeLensBackendApplicationTests.java
TradeLens Front-end/tradelens-frontend/: index.html  package-lock.json  package.json  vite.config.js
TradeLens Front-end/tradelens-frontend/src/: App.jsx  AppRoutes.jsx
TradeLens Front-end/tradelens-frontend/src/Components/: Navbar.jsx  PortfolioChart.jsx  RiskMetrics.jsx  Sidebar.jsx  TransactionTable.jsx
TradeLens Front-end/tradelens-frontend/src/api/: analyticsApi.jsx  authApi.jsx  axiosInstance.jsx  marketApi.js  marketDataApi.jsx  portfolioApi.jsx
TradeLens Front-end/tradelens-frontend/src/context/: AuthContext.jsx
TradeLens Front-end/tradelens-frontend/src/pages/: Account.jsx  Dashboard.jsx  Insights.jsx  MarketData.jsx  Transactions.jsx
analytics-service/: pom.xml
analytics-service/src/main/java/com/tradelens/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/com/tradelens/analytics/config/: KafkaConsumerConfig.java  WebSocketConfig.java
analytics-service/src/main/java/com/tradelens/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/tradelens/analytics/listener/: KafkaTransactionListener.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/tradelens/analytics/: AnalyticsServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/tradelens/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/tradelens/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/tradelens/gateway/filter/: LoggingFilter.java
gateway-service/src/main/resources/: application.properties
market-data-service/: pom.xml
market-data-service/src/main/java/com/tradelens/marketdata/: MarketDataApplication.java
market-data-service/src/main/resources/: application.properties
market-data-service/src/test/java/com/tradelens/marketdata/: MarketDataServiceApplicationTests.java
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/tradelens/portfolio/: PortfolioApplication.java
portfolio-service/src/main/resources/: application.properties
portfolio-service/src/test/java/com/tradelens/portfolio/: PortfolioServiceApplicationTests.java
(+18 files in other folders)
