#########################################
# ? SPRING BOOT GATEWAY CONFIG
#########################################
spring.application.name=gateway-service
server.port=8080

# Disable Eureka (local setup)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=false

#########################################
# ? LOGGING LEVELS
#########################################
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=INFO
logging.level.com.tradelens.gateway.filter=DEBUG

#########################################
# ? GLOBAL CORS (Cross-Origin for React Frontend)
#########################################
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

#########################################
# ?? ENABLE WEBSOCKET FORWARDING
#########################################
spring.cloud.gateway.websocket.enabled=true

#########################################
# ? AUTH-SERVICE (Port 8081)
#########################################
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

#########################################
# ? PORTFOLIO-SERVICE (Port 8082)
#########################################
spring.cloud.gateway.routes[1].id=portfolio-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/portfolio/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

#########################################
# ? MARKETDATA-SERVICE (Port 8083)
#########################################
spring.cloud.gateway.routes[2].id=marketdata-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/marketdata/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0

#########################################
# ? ANALYTICS-SERVICE (Port 8084)
#########################################
spring.cloud.gateway.routes[3].id=analytics-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/analytics/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0

#########################################
# ? ANALYTICS WEBSOCKET SUPPORT
#########################################
spring.cloud.gateway.routes[4].id=analytics-ws
spring.cloud.gateway.routes[4].uri=ws://localhost:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/analytics/stream/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=0
