# service
spring.application.name=analytics-service
server.port=8084

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analytics-group
spring.kafka.consumer.auto-offset-reset=earliest

# actuator
management.endpoints.web.exposure.include=health,info
